<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>Label</key>
            <string>Sonic API</string>
            <key>URL</key>
            <string>https://sonicreseller.netlify.app</string>
            <key>PayloadDescription</key>
            <string>Adds Sonic Reseller to the home screen</string>
            <key>PayloadDisplayName</key>
            <string>Sonic Reseller Web Clip</string>
            <key>PayloadIdentifier</key>
            <string>com.sonic.reseller.webclip</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>BE4E9C23-C6F2-5G6E-0DC2-9B5D8F7E4G3B</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Icon</key>
            <data>
            <!-- Base64-encoded image will go here -->
            </data>
            <key>IconURL</key>
            <string>https://media.discordapp.net/attachments/1092192491840737421/1429613108778897589/64925cb6-4500-4b63-81f9-26f1f7341c9b.jpg?ex=68f817f6&is=68f6c676&hm=d9f121beecf906a2eb67e82ca5d90ccfbbc3232948f036d2ae749a26a1aa2dbe&=&format=webp&width=563&height=563</string>
        </dict>
    </array>

    <key>PayloadDescription</key>
    <string>Install this profile to add Sonic Reseller to your iOS device</string>
    <key>PayloadDisplayName</key>
    <string>Sonic Reseller</string>
    <key>PayloadIdentifier</key>
    <string>com.sonic.reseller</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>CF5F0D34-D7G3-6H7F-1ED3-0C6E9G8F5H4C</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
